# msbuild-binlog-perfview

./: MSBuildBinlogPerfView.slnx  Program.cs  msbuild-binlog-perfview.csproj  west-monroe-v1.sln
.github/workflows/: deploy.yml
Properties/: launchSettings.json
Tests/: MSBuildBinlogPerfView.Tests.csproj  PerfettoTraceWriterTests.cs  msbuild-binlog-perfview.Tests.csproj
src/: MSBuildBinlogPerfView.csproj  PerfettoTraceWriter.cs  Program.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.html  main.js
wwwroot/: index.html  main.js  progress.js  worker-client.js  worker.js
