<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Disable fingerprinting - Web Workers don't inherit import maps, so fingerprinted
         file paths in worker imports fail. Setting this to false prevents _framework
         files from being fingerprinted. -->
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <!-- Exclude the Tests folder from compilation -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.113" />
  </ItemGroup>
</Project>
